import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def AAVersion = '3.3.1'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

def buildNumber = "$versionMajor.$versionMinor.$versionPatch"

def buildTime() {
    def df = new SimpleDateFormat("yyMMddhhmm")
    return df.format(new Date())
}

def genVersionName = "$buildNumber";
def genVersionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "th.or.nectec.thaiunitconverter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode genVersionCode
        versionName genVersionName
        resValue "string", "app_version", "$genVersionName"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    //android testing support
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
