<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/weight_icon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/weight_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_body_big" />
</LinearLayout>