<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_marginBottom"

        android:gravity="center_vertical"
        android:text="เลือกขนาด"
        android:textColor="@color/black"
        android:textSize="@dimen/text_body_big"

        android:background="@color/light_pink"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/krasop"
                        android:paddingTop="50dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="กระสอบ (30 ก.ก.)"
                        android:id="@+id/textView8"
                        android:textSize="@dimen/text_body_choice"
                        android:textColor="@color/dark_blue"
                        android:gravity="clip_vertical|center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:id="@+id/imageView8"
                        android:src="@drawable/krasop"
                        android:paddingTop="25dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="กระสอบ (50 ก.ก.)"
                        android:id="@+id/textView9"
                        android:textSize="@dimen/text_body_choice"
                        android:textColor="@color/dark_blue"
                        android:gravity="clip_vertical|center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/imageView9"
                        android:src="@drawable/krasop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="กระสอบ (100 ก.ก.)"
                        android:id="@+id/textView10"
                        android:textSize="@dimen/text_body_choice"
                        android:textColor="@color/dark_blue"
                        android:gravity="clip_vertical|center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/imageView10"
                        android:src="@drawable/plus"
                        android:padding="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="อื่นๆ"
                        android:id="@+id/textView11"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/text_body_choice"
                        android:gravity="clip_vertical|center_horizontal"/>
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@color/light_gray">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/layout_marginBottom"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:gravity="center_vertical"
            android:text="จำนวน"
            android:textColor="@color/black"
            android:textSize="@dimen/text_body_big"
            android:id="@+id/textView12"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.89"
        android:gravity="center"
        android:weightSum="1">

        <EditText
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:textSize="@dimen/text_body"
            android:layout_weight="0.07"
            android:numeric="decimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กระสอบ"
            android:id="@+id/textView13"
            android:layout_gravity="center"
            android:textSize="@dimen/text_body_answer"/>
    </LinearLayout>


</LinearLayout>