<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="fill_vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_header_height"
        android:background="@color/black"
        android:layout_marginBottom="@dimen/layout_marginBottom_header">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/rice"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="เลือกหน่วยคำนวณ"
        android:id="@+id/textView6"
        android:textColor="@color/white"
        android:textSize="@dimen/text_body_big"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_marginBottom="@dimen/layout_marginBottom"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:background="@color/light_pink"
                android:weightSum="1"
                android:id="@+id/krasopButton"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/layout_image_width"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/krasop" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="กระสอบ"
                    android:id="@+id/textView"
                    android:textSize="@dimen/text_body"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:background="@color/light_purple"
                android:weightSum="1"
                android:id="@+id/tungButton"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/layout_image_width"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tung"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="ถัง"
                    android:id="@+id/textView2"
                    android:textSize="@dimen/text_body"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:background="@color/light_blue"
                android:id="@+id/aumButton"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/layout_image_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/aum" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="อุ้ม"
                    android:id="@+id/textView3"
                    android:textSize="@dimen/text_body"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:background="@color/light_green"
                android:id="@+id/peepButton"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/layout_image_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@drawable/peep"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="ปี๊บ"
                    android:id="@+id/textView4"
                    android:textSize="@dimen/text_body"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:background="@color/light_yellow"
                android:id="@+id/kwianButton"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/layout_image_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@drawable/kwian1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="เกวียน"
                    android:id="@+id/textView5"
                    android:textSize="@dimen/text_body"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>